PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/alterationdb
SSL_CONFIGURATION=false

# Configuration pour les tests
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/alterationdb_test