version: '3.8'
name: dapia
services:
  postgres:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: alterationdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    restart: unless-stopped
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - dapia
  alteration-server:
    container_name: alteration-server
    build:
      dockerfile: server/Dockerfile
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/alterationdb
    ports:
      - '3001:3001'
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - dapia
  alteration-client:
    container_name: alteration-client
    build:
      dockerfile: client/Dockerfile
    environment:
      BASE_URL: http://alteration-server:3001
    ports:
      - '3000:3000'
    depends_on:
      alteration-server:
        condition: service_started
    networks:
      - dapia
networks:
  dapia: {}
